2)
5  =  5  ?  true
5  !=  5  ?  false
5  >  5  ?  false
5  <  5  ?  false
5  >=  5  ?  true
5  <=  5  ?  true

3)
5  =  8  ?  false
5  !=  8  ?  true
5  >  8  ?  false
5  <  8  ?  true
5  >=  8  ?  false
5  <=  8  ?  true

4)

var a1 = true || true ; // true
print(a1);
var a2 = true || false ; // true
print(a2);
var a3 = false || true ; // true
print(a3);
var a4 = true || 3 == 4 ; // true
print(a4);
var a5 = "Gato" || "Cão" ; // Gato
print(a5);
var a6 = true || "Gato" ; // true
print(a6);
var a7 = "Gato" || false ; // Gato
print(a7);